m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/priya/School/csc258/CSC258/lab3/p3
valu
Z0 !s110 1507687876
!i10b 1
!s100 4UHhQenBOfUNAiUZQToNV2
IF5d<j5ZfFPKO6eR2KO0Qi0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/users/priya/school/csc258/csc258/lab3/p3
Z3 w1507687870
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1507687876.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
valum
R0
!i10b 1
!s100 XJjChHgoC3P^5H4?MLogi0
I0ZlRznXa7e8Q_Dkl6SB]m3
R1
R2
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfulladder
R0
!i10b 1
!s100 lhb^<i9B>b:LOdGKb[=7R3
IKGJ7Vg=o1d:TFWH@D=[fX2
R1
R2
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhalfadder
R0
!i10b 1
!s100 ggo?HoXK7TbokPfaoln4R2
I?SKKLHWfDocm]N5UOTjZ[3
R1
R2
R3
R4
R5
L0 144
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsevenseg
R0
!i10b 1
!s100 aI]:mS_Y:V8e;3JegJOh73
I0SX1:gC8f@_cX^5nEhCf;2
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
