m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/priya/school/csc258/csc258/lab5/p2
vcounter
Z1 !s110 1508365496
!i10b 1
!s100 BRP^jWRXT5d]k2@9U?Lba2
I3zhd>6jQd<`3ZL6SUR=AV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508365458
Z4 8counter.v
Z5 Fcounter.v
L0 113
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1508365496.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcountup
R1
!i10b 1
!s100 C:E:3z3e3?3bl?G`;nKAW1
IijAIfcF52KMAd8_@;mWRZ3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
R1
!i10b 1
!s100 HQ0nF^7l:4R?6H]Lf2a0?0
IcJ>Tch>?nP^BMf7:9LO^I0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrate
R1
!i10b 1
!s100 _hEY1b2E=IVDbcl^hzJH20
IUlfNRePe]XHEVdI`a3^4d1
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratecounter
R1
!i10b 1
!s100 2KohkW09Pm^F5R_<_i1Nc1
Ij]dDFQaEBIl3U39jemhP[3
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsevensegx
R1
!i10b 1
!s100 bK3k7OSBLe=FfD5OnZPf52
Ij@2BThOV9=e0lbKK`Db=T3
R2
R0
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
