vendor_name = ModelSim
source_file = 1, /h/u8/c4/00/bathijap/csc258/CSC258/lab5/counter.v
source_file = 1, /h/u8/c4/00/bathijap/csc258/CSC258/lab5/db/counter.cbx.xml
design_name = counter
instance = comp, \q[0]~output , q[0]~output, counter, 1
instance = comp, \q[1]~output , q[1]~output, counter, 1
instance = comp, \q[2]~output , q[2]~output, counter, 1
instance = comp, \q[3]~output , q[3]~output, counter, 1
instance = comp, \q[4]~output , q[4]~output, counter, 1
instance = comp, \q[5]~output , q[5]~output, counter, 1
instance = comp, \q[6]~output , q[6]~output, counter, 1
instance = comp, \q[7]~output , q[7]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, counter, 1
instance = comp, \enable~input , enable~input, counter, 1
instance = comp, \q0|q~0 , q0|q~0, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \q0|q , q0|q, counter, 1
instance = comp, \q1|q~0 , q1|q~0, counter, 1
instance = comp, \q1|q , q1|q, counter, 1
instance = comp, \q2|q~0 , q2|q~0, counter, 1
instance = comp, \q2|q , q2|q, counter, 1
instance = comp, \q3|q~0 , q3|q~0, counter, 1
instance = comp, \q3|q , q3|q, counter, 1
instance = comp, \q4|q~0 , q4|q~0, counter, 1
instance = comp, \q4|q , q4|q, counter, 1
instance = comp, \a7~0 , a7~0, counter, 1
instance = comp, \t5|q~0 , t5|q~0, counter, 1
instance = comp, \t5|q , t5|q, counter, 1
instance = comp, \q6|q~0 , q6|q~0, counter, 1
instance = comp, \q6|q , q6|q, counter, 1
instance = comp, \q7|q~0 , q7|q~0, counter, 1
instance = comp, \q7|q , q7|q, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
