m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/priya/school/csc258/csc258/lab4/p2
valu
Z1 !s110 1507692819
!i10b 1
!s100 U07eo>d@_8YF[GPV9@:C50
IbfJi>OKz7L@Cdd_W`MYaM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1507692778
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1507692819.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
valum
R1
!i10b 1
!s100 8JJDPISkM1Dj?M:F6^X6o2
IUhZmDE_nH3z1mOWd@Ezkf2
R2
R0
R3
R4
R5
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfulladder
R1
!i10b 1
!s100 5IU4e@0GaP`FmKgY?HH?l2
I6C>m3`aQ3]G:<oZlcPB;@1
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhalfadder
R1
!i10b 1
!s100 ;`c6=b:6;jYY_Ybz8ABKV0
I:PLA=c?W6cG]^UTUT[@mE0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregi
R1
!i10b 1
!s100 QVe?NDgQ6j:e:DHBklMWi0
IeG8bPdIl9;<TX:BMBM:T:2
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsevenseg
R1
!i10b 1
!s100 _V;2dMm5HnU=FY_E3_Yg;0
IKZX1C<X3necg7XZKWKbn00
R2
R0
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
