m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/priya/School/csc258/CSC258/lab3/p2
vfulladder
Z1 !s110 1507152421
!i10b 1
!s100 Ec3kUhWmz:a]cd[SHL^ge3
IAHnlT4OGO2PSG_Q`7I^Bn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1507151850
Z4 8p2.v
Z5 Fp2.v
L0 6
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1507152421.000000
Z8 !s107 p2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|p2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vhalfadder
R1
!i10b 1
!s100 7Cd38Wm:[EJhAo7WPCbGA1
I:N6SIVgT<6EG_:=MKh5F61
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
