m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/priya/school/csc258/csc258/lab4/p3
vasrcircuit
Z1 !s110 1507756643
!i10b 1
!s100 A:RGJWbh[8W9AoaJDELLf0
Id]HK[>ISXSHNLH`OH3FFO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1507747661
Z4 8shifter.v
Z5 Fshifter.v
L0 117
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1507756643.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdfflop
R1
!i10b 1
!s100 <oQDf90mN^@F29am_`BLI3
IP4TIOO=9jz?6TAF<2nZac2
R2
R0
R3
R4
R5
L0 162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux
R1
!i10b 1
!s100 _3PWLTEWgj_7hC63Cg_a42
IE1HhG<6f^YYO[bY`g;>J^1
R2
R0
R3
R4
R5
L0 180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifter
R1
!i10b 1
!s100 OhoMKFa6YJZBaQ;mYno^G0
Io=JSV`dchmCmz][a]cCP23
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifter8bit
R1
!i10b 1
!s100 gGGca17oYoGTSNkk2Bc[11
IJLkXidYozJPZ;gTUZ^G`33
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshifterbit
R1
!i10b 1
!s100 `;H^m8_P^EWD]=MZ;XSSg3
IK;[TND]__V>oJS6=nhaYb0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
